{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SENTIO;Database=BulkyMvc;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51OipNqSBE83gJDE9wRfD3gjbuVtSTG2MKne3SXJTONzvu0ABbgFHLD6Untdzm6aXhyHbUXgB5DcDweQ0lckU9EvV00nbRfCdE1",
    "PublishableKey": "pk_test_51OipNqSBE83gJDE9j9Sw2TmT4AKALoSFxWFZWruZx4v3cQZCXkWWVN1zxolCUZ2hOQ4OOHzNzmAJXKXMeqtmNQDD00eIOkWSN1"
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "SecretKey": "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"
  }
}